#zuul.routes.producer.url=http://localhost:8080

zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=EMPLOYEE-producer

eureka.client.serviceUrl.defaultZone=http://192.168.122.1:8090/eureka

server.port=8079